# BlazorDocTextUploader

./: BlazorDocTextUploader.sln  README.md
BlazorDocTextUploader.Email.FunctionApp/: .gitignore  BlazorDocTextUploader.Email.FunctionApp.csproj  BlobTriggerFunction.cs  Program.cs  Startup.cs
BlazorDocTextUploader.Email.FunctionApp/Extensions/: ApplicationServicesExtensions.cs
BlazorDocTextUploader.Email.FunctionApp/Interfaces/: IEmailService.cs
BlazorDocTextUploader.Email.FunctionApp/Models/: Email.cs  EmailSettings.cs
BlazorDocTextUploader.Email.FunctionApp/Models/Enums/: FilenamePieces.cs
BlazorDocTextUploader.Email.FunctionApp/Properties/: launchSettings.json
BlazorDocTextUploader.Email.FunctionApp/Services/: EmailService.cs
BlazorDocTextUploader.SendEmail.FunctionApp/: .gitignore  BlobTriggerFunction.cs  Program.cs
BlazorDocTextUploader.SendEmail.FunctionApp/Models/Enums/: FilenamePieces.cs
BlazorDocTextUploader.SendEmail.FunctionApp/Properties/: launchSettings.json
BlazorDocTextUploader.UnitTests/: BlazorDocTextUploader.UnitTests.csproj
BlazorDocTextUploader.UnitTests/Controllers/: UploaderControllerTests.cs
BlazorDocTextUploader/Client/: .gitignore  App.razor  BlazorDocTextUploader.Client.csproj  Program.cs  _Imports.razor
BlazorDocTextUploader/Client/Pages/: FetchData.razor  Index.razor
BlazorDocTextUploader/Client/Properties/: launchSettings.json
BlazorDocTextUploader/Client/Shared/: NavMenu.razor
BlazorDocTextUploader/Client/Validations/: FileTypeValidationAttribute.cs
BlazorDocTextUploader/Client/wwwroot/: index.html
BlazorDocTextUploader/Server/: BlazorDocTextUploader.Server.csproj  Program.cs
BlazorDocTextUploader/Server/Controllers/: BaseApiController.cs  UploaderController.cs  WeatherForecastController.cs
BlazorDocTextUploader/Server/Extensions/: ApplicationServiceExtensions.cs
BlazorDocTextUploader/Server/Interfaces/: IUploaderService.cs
BlazorDocTextUploader/Server/Models/: DocTextUploaderModel.cs
BlazorDocTextUploader/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDocTextUploader/Server/Properties/: launchSettings.json
BlazorDocTextUploader/Server/Services/: UploaderService.cs
BlazorDocTextUploader/Shared/: WeatherForecast.cs
BlazorDocTextUploader/Shared/Models/: AzureOptions.cs
